.App {
    text-align: center;
    
  }
  
  /* .mobile-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
  } */
  .mobile-card{
    display: flex;
    background-color: white;
  }
  .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 18%;
    font-family: Trebuchet MS, sans-serif;
    overflow-x: hidden;
    
  }
  
  .mobile-card {
    margin: 30px;
    /* background-color: rgba(204, 183, 183, 0.434); */
    box-shadow: 3px 3px 2px rgb(150, 143, 143), -3px -3px 2px rgb(150, 143, 143);
    width: 25vw;
  }
  
  .mobile-card img {
    height: 100%;
    width: 100%; /* Make the image fill the entire width of the card */
  }
  
  .mobile-details {
    padding: 10px; /* Add padding to the details container */
    display: flex;
    flex-direction: column; /* Align the details vertically */
    align-items: center; /* Center the details horizontally */
    background-color: white;
    box-shadow: 3px 3px 2px rgb(150, 143, 143), -3px -3px 2px rgb(150, 143, 143);

  }
  
  .mobile-details button {
    height: 50px;
    width: 100px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  
  .desc {
    width: 200px;
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  .mobile-card img{
    height: 370px;
  }
  .blur{
    backdrop-filter:blur(5px);
    
  }
  